GO_RIBOSOME_BIOGENESIS
AATF
ABCE1
ABT1
AC022966.1
BMS1
BMT2
BOP1
BRIX1
BTRC
BUD23
BYSL
C1D
C1QBP
CEBPZ
CHD7
CUL4A
CUL4B
DCAF13
DDX10
DDX17
DDX18
DDX21
DDX27
DDX28
DDX31
DDX3X
DDX47
DDX49
DDX51
DDX52
DDX54
DDX56
DHX30
DHX37
DIMT1
DIS3
DKC1
DROSHA
EBNA1BP2
EFL1
EIF2A
EIF4A3
EIF6
EMG1
ERAL1
ERCC2
ERI1
ERI3
ESF1
EXOSC1
EXOSC10
EXOSC2
EXOSC3
EXOSC4
EXOSC5
EXOSC6
EXOSC7
EXOSC8
EXOSC9
FAM207A
FASTKD2
FBL
FBLL1
FCF1
FDXACB1
FP565260.1
FRG1
FTSJ3
GAR1
GEMIN4
GLUL
GNL2
GNL3L
GTF2H5
GTF3A
GTPBP10
GTPBP4
HEATR1
HEATR3
HELQ
IMP3
IMP4
ISG20
ISG20L2
KRI1
KRR1
LAS1L
LSM6
LTO1
LTV1
LYAR
MALSU1
MDN1
METTL15
METTL15P1
METTL16
MPHOSPH10
MPHOSPH6
MPV17L2
MRM1
MRM2
MRM3
MRPL1
MRPL10
MRPL11
MRPL20
MRPL22
MRPL36
MRPS11
MRPS2
MRPS7
MRTO4
MTERF3
MTERF4
MTG2
MTREX
MYBBP1A
NAF1
NAT10
NGDN
NHP2
NIP7
NLE1
NMD3
NOB1
NOC2L
NOC4L
NOL10
NOL11
NOL6
NOL8
NOL9
NOLC1
NOM1
NOP10
NOP14
NOP16
NOP2
NOP53
NOP56
NOP58
NPM1
NPM3
NSA2
NSUN3
NSUN4
NSUN5
NUDT16
NUP88
NVL
PA2G4
PAK1IP1
PDCD11
PELP1
PES1
PIH1D1
PIH1D2
POP4
POP5
POP7
PPAN
PTEN
PWP1
PWP2
RAN
RBFA
RBIS
RCL1
REXO4
RIOK1
RIOK2
RIOK3
RIOX2
RPF1
RPF2
RPL10
RPL10A
RPL10L
RPL11
RPL12
RPL14
RPL23A
RPL24
RPL26
RPL26L1
RPL27
RPL3
RPL35
RPL35A
RPL38
RPL3L
RPL5
RPL6
RPL7
RPL7A
RPL7L1
RPLP0
RPLP0P6
RPP25
RPP30
RPP38
RPP40
RPS10
RPS10P5
RPS14
RPS15
RPS16
RPS17
RPS19
RPS2
RPS21
RPS24
RPS27
RPS27L
RPS28
RPS5
RPS6
RPS7
RPS8
RPS9
RPSA
RPUSD1
RPUSD2
RRN3
RRNAD1
RRP1
RRP15
RRP1B
RRP36
RRP7A
RRP7BP
RRP8
RRP9
RRS1
RSL1D1
RSL24D1
SART1
SBDS
SDAD1
SENP3
SHQ1
SNU13
SRFBP1
SURF6
SUV39H1
TBL3
TENT4B
TEX10
TFB1M
TFB2M
THUMPD1
TRMT112
TRMT61B
TSC1
TSR1
TSR2
TSR3
URB1
URB2
UTP11
UTP14A
UTP14C
UTP15
UTP18
UTP20
UTP23
UTP25
UTP3
UTP4
UTP6
VCX
WBP11
WDR12
WDR18
WDR3
WDR36
WDR43
WDR46
WDR55
WDR74
WDR75
XPO1
XRN2
YBEY
ZCCHC4
ZNF593
ZNF622
ZNF658
ZNHIT3
ZNHIT6